<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Karin's Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header class="header" id="home">
    <h1 class="header__logo">Karin</h1>
    <div class="header__nav">
      <nav>
        <a href="#home" class="header__nav__link">Home</a>
        <a href="#about" class="header__nav__link">About</a>
        <a href="#projects" class="header__nav__link">Projects</a>
        <a href="#" class="header__nav__link header__nav__link--contact" id="contact">Get in Touch</a>
      </nav>
    </div>
  </header>
  <main>
    <div class="intro">
      <h2 class="intro__text">
        Hi, I'm <span class="intro__text--emphasis">Karin</span>, a London-based Software Developer
      </h2>
      <img class="intro__img" src="./images/KarinPicture.jpg"
        alt="A picture of Karin in a dress standing in a garden" />
    </div>
    <div class="skills">
      <h1 class="headings skills__heading">Technical Skills</h1>
      <p class="skills__intro">Skills I've gained so far... always looking to create the fullest stack!</p>
      <div class="skills__flex">
        <div>
          <img class="skills__flex__img" src="./images/Vectorhtml.png" alt="html5" />
          <h3 class="skills__flex__text">HTML5</h3>
        </div>
        <div>
          <img class="skills__flex__img" src="./images/VectorGit.png" alt="git" />
          <h3 class="skills__flex__text">GIT</h3>
        </div>
        <div>
          <img class="skills__flex__img" src="./images/Vectorcss.png" alt="css3" />
          <h3 class="skills__flex__text">CSS3</h3>
        </div>
        <div>
          <img class="skills__flex__img" src="./images/Vectorjavascript.png" alt="javascript" />
          <h3 class="skills__flex__text">Javascript</h3>
        </div>
        <div>
          <img class="skills__flex__img" src="./images/Vectorscss.png" alt="scss" />
          <h3 class="skills__flex__text">SCSS</h3>
        </div>
        <div>
          <img class="skills__flex__img" src="./images/Vectorbem.png" alt="bem" />
          <h3 class="skills__flex__text">BEM</h3>
        </div>
        <div>
          <img class="skills__flex__img" src="./images/Vectorreact.png" alt="react" />
          <h3 class="skills__flex__text">React</h3>
        </div>
        <div>
          <img class="skills__flex__img" src="./images/Vectorspringboot.png" alt="springboot" />
          <h3 class="skills__flex__text">Springboot</h3>
        </div>
        <div>
          <img class="skills__flex__img" src="./images/Vectorjava.png" alt="java" />
          <h3 class="skills__flex__text">Java</h3>
        </div>
      </div>
      <section class="projects" id="projects">
        <h1 class="headings projects__heading" id="projects-heading">My Projects</h1>
        <div class="projects__flex">
          <div class="projects__flex__card">
            <a class="projects__flex__card__link" href="https://github.com/karinhawk/punk-api">
              <h3 class="projects__flex__card__text">Punk-API Project</h3>
            <img src="./images/punkimg.png" class="projects__flex__card__img" alt="picture of a project I did">
          </a>
            <p class="projects__flex__card__text">An application showing off the different beers of Brewdog. The beers can be searched and filtered through. This project was built in React and implemented a free api of Brewdog beers. I explored React features such as useState, useEffect, Routing, and api handling.</p>
          </div>
          <div class="projects__flex__card">
            <a class="projects__flex__card__link" href="https://github.com/karinhawk/game-project">
              <h3 class="projects__flex__card__text">Capybara Dating Simulator</h3>
            <img src="./images/capybara.png" class="projects__flex__card__img" alt="picture of a project I did">
          </a>
            <p class="projects__flex__card__text">A vanilla Javascript dating simulator. I really showed off with SCSS, a typing animation, and implementing background music to make the application really feel game-like and immersive.</p>
          </div>
          <div class="projects__flex__card">
            <a class="projects__flex__card__link" href="https://github.com/karinhawk/ticket-tracker">
              <h3 class="projects__flex__card__text">Ticket Tracker</h3>
            <img src="./images/ticket3.png" class="projects__flex__card__img" alt="picture of a project I did">
          </a>
            <p class="projects__flex__card__text">An application to keep track of projects done for each employee via a simple counter. New employees can also be added. This was my first React project called for implementation of useState (toggle of a modal) and reusable components with use of props. </p>
          </div>
          <div class="projects__flex__card">
            <a class="projects__flex__card__link" href="https://github.com/karinhawk/calculator">
              <h3 class="projects__flex__card__text">Vanilla Calculator</h3>
            <img src="./images/calculator.png" class="projects__flex__card__img" alt="picture of a project I did">
          </a>
            <p class="projects__flex__card__text">A vanilla Javascript calculator. My first Javascript project which showed how much I had learnt in just 2 weeks. Uses arrays, eventListeners, switch cases, and a classic scss design.</p>
          </div>
          <div class="projects__flex__card">
            <a class="projects__flex__card__link" href="https://github.com/karinhawk/piano-app">
              <h3 class="projects__flex__card__text">Piano (in progress)</h3>
            <img src="./images/pianoimg.png" class="projects__flex__card__img" alt="picture of a project I did">
          </a>
            <p class="projects__flex__card__text">A piano built in React which implements useSound and useState. Notes can be played either by clicking the keys or pressing keys on the keyboard.</p>
          </div>
        </div>
      </section>
      <div class="about" id="about">
        <h1 class="about__heading">About Me</h1>
        <p class="about__text">
          My name is Karin, a Junior Software Developer. I attended the full-stack developer course which _nology offered, beginning in August and finishing in October 2022.
          I have made huge progress since beginning the course due to starting with no coding experience and I have consistently turned in high quality projects to praise.
          Coming from a degree in Music, I’m constantly driven to learn and create, which drew me to a career in Tech due to the similar motivations it shares with Music.
          
          </p>
          <p class="about__text">My strengths include picking up programming languages quickly, designing and coding pleasing user-interfaces; being able to take both leading and collaborative roles; 
            and having lots and lots of enthusiasm!</p>
          <p class="about__text">React has been an especially motivating library to work with, spurring me to take on my own projects outside of the course which blend my love of both music and coding.</p>
      </div>
  </main>
  <footer class="footer">
    <h4 class="footer__heading">karin.hawksworth@gmail.com</h4>
    <h4 class="footer__rights">All Rights Reserved 2022</h4>
    <a class="footer__link" href="https://github.com/karinhawk" target="_blank"><img class="footer__link__img"
        src="./images/github" alt="github icon"></a>
    <a class="footer__link" href="https://www.linkedin.com/in/karin-hawksworth-5b3513171/" target="_blank"><img
        class="footer__link__img" src="./images/linkedin" alt="linkedin icon"></a>
  </footer>
</body>

</html>